<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_firstpage">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.project.fragment.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.project.fragment.NotificationsFragment"
        android:label="消息"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_firstpage"
        android:name="com.example.project.fragment.FirstpageFragment"
        android:label="首页"
        tools:layout="@layout/fragment_firstpage" />
    <fragment
        android:id="@+id/navigation_publish"
        android:name="com.example.project.fragment.PublishFragment"
        android:label="发布"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.project.fragment.DashboardFragment"
        android:label="分类"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
